<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Industry Trends - Irish Job Seeker</title>
</head>
<body>
    <header>
        <h1>Irish Job Seeker</h1>
        <h2>Your Guide to the Irish Employment Market</h2>
    </header>
    <main>
        <div class="content">
            <h3>Industry Trends</h3>
            <!-- Add your industry trends content here -->
            <p>Stay updated with the latest job market trends and growth patterns to make informed career decisions. We provide in-depth analyses and insights on various industries in Ireland.</p>

            <div class="sections">
                <section class="info-section">
                    <h4><a href="#">Tech Industry: Rising Demand for Data Scientists and Machine Learning Engineers</a></h4>
                </section>
                <section class="info-section">
                    <h4><a href="#">Healthcare Sector: Growing Opportunities for Telemedicine Professionals</a></h4>
                </section>
                <section class="info-section">
                    <h4><a href="#">PGreen Energy: The Future of Renewable Energy Jobs in Ireland</a></h4>
                </section>
                <section class="info-section">
                    <h4><a href="#">onstruction Industry: Infrastructure Development and Its Impact on Employment</a></h4>
                </section>
                <!-- Add more job opportunities here -->
            </div>
        </div>
        <nav class="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job_opportunities.html">Job Opportunities</a></li>
                <li><a href="industry_trends.html">Industry Trends</a></li>
                <li><a href="salary_trends.html">Salary Trends</a></li>
                <li><a href="#" class="active">In-Demand Skills</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>&copy; 2023 Irish Job Seeker. All rights reserved.</p>
        <p>Contact: <a href="mailto:Brian.casey@setu.ie">Brian.casey@setu.ie</a></p>
    </footer>
</body>
</html>
